

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <!-- webspider -->
  <meta name="baidu-site-verification" content="codeva-GNK5uXsCLO" />
  <meta name="google-site-verification" content="yvLMfHBChPqbIlQ0B61oIL9Z6YuVJTbVV6MQ2IDuW9M" />
  <!-- --- -->
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon1.png">
  <link rel="icon" href="/img/favicon1.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#414643">
  <meta name="author" content="Konrad Locas">
  <meta name="keywords" content="">
  
    <meta name="description" content="Hexo新手踩坑教程（bushi">
<meta property="og:type" content="article">
<meta property="og:title" content="从hexo开启第一篇博客">
<meta property="og:url" content="https://updating.top/2023-07-03/%E4%BB%8Ehexo%E5%BC%80%E5%90%AF%E7%AC%AC%E4%B8%80%E7%AF%87%E5%8D%9A%E5%AE%A2/index.html">
<meta property="og:site_name" content="Konrad&#39;s Blog">
<meta property="og:description" content="Hexo新手踩坑教程（bushi">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://blog-pic-storage.oss-cn-shanghai.aliyuncs.com/img/202307042106887.png">
<meta property="article:published_time" content="2023-07-03T01:58:42.000Z">
<meta property="article:modified_time" content="2023-07-29T04:21:55.025Z">
<meta property="article:author" content="Konrad Locas">
<meta property="article:tag" content="Hexo">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://blog-pic-storage.oss-cn-shanghai.aliyuncs.com/img/202307042106887.png">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>从hexo开启第一篇博客 - Konrad&#39;s Blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"updating.top","root":"/","version":"1.9.4","typing":{"enable":true,"typeSpeed":60,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":"§"},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  

  

  



  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Konrad&#39;s Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="从hexo开启第一篇博客"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-07-03 09:58" pubdate>
          2023年7月3日 上午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          4.4k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          38 分钟
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">从hexo开启第一篇博客</h1>
            
            
              <div class="markdown-body">
                
                <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p class='note note-success'>本教程基于Hexo博客，Hexo-Fluid主题，Github Pages，阿里云购买域名以及阿里云对象存储OSS实现</p>

<div class="note note-primary">
            <p><a href="https://updating.top/">博客示例 ：updating.top</a></p>
          </div>

<blockquote>
<p>基础步骤：</p>
<ul>
<li>使用Hexo博客及Fluid主题搭建博客基本框架</li>
<li>通过Github Actions使用Github Pages进行半自动化部署</li>
<li>绑定所购域名（可选）</li>
<li>使用阿里云OSS作为图床（可选Github仓库结合jsdelivr，但国内不稳定，不推荐）</li>
<li>使用Typora进行Markdown写作</li>
</ul>
</blockquote>
<h2 id="使用Hexo博客及Fluid主题搭建博客基本框架"><a href="#使用Hexo博客及Fluid主题搭建博客基本框架" class="headerlink" title="使用Hexo博客及Fluid主题搭建博客基本框架"></a>使用Hexo博客及Fluid主题搭建博客基本框架</h2><h3 id="安装hexo"><a href="#安装hexo" class="headerlink" title="安装hexo"></a>安装hexo</h3><p>安装使用hexo之前需要先安装<code>Node.js</code>和<code>Git</code>，之后，可以通过以下命令安装hexo:</p>
<div class="code-wrapper"><pre><code class="hljs shell"><span class="hljs-meta prompt_">$ </span><span class="language-bash">npm install -g hexo-cli</span></code></pre></div>
<p>可以通过以下命令查看主机中是否安装了node.js和npm</p>
<div class="code-wrapper"><pre><code class="hljs shell"><span class="hljs-meta prompt_">$ </span><span class="language-bash">node --version    <span class="hljs-comment">#检查是否安装了node.js</span></span>
<span class="hljs-meta prompt_">$ </span><span class="language-bash">npm --version     <span class="hljs-comment">#检查是否安装了npm,npm是node.js的包管理工具</span></span></code></pre></div>

<p>执行下列命令，Hexo将会在指定目录中新建工作区</p>
<div class="code-wrapper"><pre><code class="hljs shell"><span class="hljs-meta prompt_">$ </span><span class="language-bash">hexo init &lt;folder&gt;</span>
<span class="hljs-meta prompt_">$ </span><span class="language-bash"><span class="hljs-built_in">cd</span> &lt;folder&gt;</span>
<span class="hljs-meta prompt_">$ </span><span class="language-bash">npm install</span></code></pre></div>

<p>层级结构如下：</p>
<p align="center"><img src="https://blog-pic-storage.oss-cn-shanghai.aliyuncs.com/img/202307231952233.png" srcset="/img/loading.gif" lazyload style="zoom: 50%;"/></p>

<p>转到工作文件夹内，建立一个<code>.md</code>文档，使用以下命令：</p>
<div class="code-wrapper"><pre><code class="hljs bash">$ hexo n [layout] &lt;title&gt;</code></pre></div>

<p>如果添加环境变量总是失败，则使用以下命令：</p>
<div class="code-wrapper"><pre><code class="hljs bash">$ npx hexo n [layout] &lt;title&gt;
<span class="hljs-comment"># 作为一个程序猿，你该懂得[]里的是可选参数（我一开始也不懂），layout详见<sup id="fnref:1" class="footnote-ref"><a href="#fn:1" rel="footnote"><span class="hint--top hint--rounded" aria-label="[Hexo Theme Fluid](https://fluid-dev.com/posts/fluid-write/)">[1]</span></a></sup>的Hexo官方注解</span></code></pre></div>

<p>现在，你已经拥有第一篇博客文章（的毛坯）了！</p>
<p>具体语法可以使用Markdown语法，并参照<a href="/2023-07-03/Hexo%E5%86%99%E4%BD%9C%E7%9A%84%E5%9F%BA%E6%9C%AC%E8%AF%AD%E6%B3%95/" title="Hexo写作的基本语法">Hexo写作的基本语法</a>这篇文章</p>
<h3 id="配置Hexo-Fluid-1"><a href="#配置Hexo-Fluid-1" class="headerlink" title="配置Hexo-Fluid[1]"></a>配置Hexo-Fluid<sup id="fnref:1" class="footnote-ref"><a href="#fn:1" rel="footnote"><span class="hint--top hint--rounded" aria-label="[Hexo Theme Fluid](https://fluid-dev.com/posts/fluid-write/)">[1]</span></a></sup></h3><ul>
<li><p>本指南中提到的：”<strong>站点配置</strong>“ 指的 Hexo 博客目录下的 <code>_config.yml</code>，”<strong>主题配置</strong>“ 指的是 <code>theme/fluid/_config.yml</code> 或者 博客目录下的<code>_config.fluid.yml</code> ，注意区分；</p>
</li>
<li><p>本指南中提到的 <code>source</code> 目录都指的是博客目录下的 <code>source</code> 文件夹，不推荐修改主题内 <code>source</code> 目录；</p>
</li>
<li><p>本指南不包括所有的配置说明，几乎每个配置在<strong>主题配置</strong>中都有注释，可配合指南共同参考使用。</p>
</li>
</ul>
<p>另外本指南仅包含主题范围内的使用说明，如果是 Hexo 的使用或者 Hexo 插件的使用，请查阅各自的文档。</p>
<p>Hexo 5.0.0 版本以上的用户，在<code>博客目录</code>下创建 <code>_config.fluid.yml</code> 文件，将主题的 <a target="_blank" rel="noopener" href="https://github.com/fluid-dev/hexo-theme-fluid/blob/master/_config.yml">_config.yml</a>全部配置（或部分配置）复制过去。</p>
<div class="note note-success">
            <p>以后如果修改任何主题配置，都只需修改 <code>_config.fluid.yml</code> 的配置即可。</p>
          </div>

<p>注意：</p>
<ul>
<li>只要存在于 <code>_config.fluid.yml</code> 的配置都是高优先级，修改原 <code>_config.yml</code> 是无效的。</li>
<li>每次更新主题可能存在配置变更，请注意更新说明，可能需要手动对 <code>_config.fluid.yml</code> 同步修改。</li>
<li>想查看覆盖配置有没有生效，可以通过 <code>hexo g --debug</code> 查看命令行输出。</li>
<li>如果想将某些配置覆盖为空，注意不要把主键删掉，不然是无法覆盖的，比如：</li>
</ul>
<div class="code-wrapper"><pre><code class="hljs yaml"><span class="hljs-attr">about:</span>
  <span class="hljs-attr">icons:</span>  <span class="hljs-comment"># 不要把 icon 注释掉，否则无法覆盖配置</span>
    <span class="hljs-comment"># - &#123; class: &#x27;iconfont icon-github-fill&#x27;, link: &#x27;https://github.com&#x27; &#125;</span>
    <span class="hljs-comment"># - &#123; class: &#x27;iconfont icon-wechat-fill&#x27;, qrcode: &#x27;/img/favicon.png&#x27; &#125;</span></code></pre></div>

<h2 id="通过Github-Actions使用Github-Pages进行半自动化部署-2"><a href="#通过Github-Actions使用Github-Pages进行半自动化部署-2" class="headerlink" title="通过Github Actions使用Github Pages进行半自动化部署[2]"></a>通过Github Actions使用Github Pages进行半自动化部署<sup id="fnref:2" class="footnote-ref"><a href="#fn:2" rel="footnote"><span class="hint--top hint--rounded" aria-label="[公众号：不止dotNET](https://mp.weixin.qq.com/s/jVVTHuu22MSN8dnCGQzJjQ)">[2]</span></a></sup></h2><h3 id="使用-GitHub-Action"><a href="#使用-GitHub-Action" class="headerlink" title="使用 GitHub Action"></a>使用 GitHub Action</h3><p>自己选择作为托管的仓库，建议使用<code>vscode</code>进行git推送，推送之后<code>GithubAction</code>会运行生成<code>GithubPages</code></p>
<p>GithubAction配置具体步骤如下：</p>
<p>1、生成 SSH Key</p>
<div class="code-wrapper"><pre><code class="hljs shell">ssh-keygen -t rsa -C &quot;xx@xx.com&quot;# 自己的Github注册邮箱</code></pre></div>

<p>生成的文件在 <code>用户名/.ssh</code> 目录中，<code>id_rsa</code> 为私钥文件，<code>id_rsa.pub</code> 为公钥文件。</p>
<p>2、代码仓库的 Actions 页签添加 workflow，如下图：</p>
<p align="center"><img src="https://blog-pic-storage.oss-cn-shanghai.aliyuncs.com/img/202307232108906.png" srcset="/img/loading.gif" lazyload style="zoom:50%;" /></p>

<p>3、创建的 workflow 为一个 <code>.yml</code> 文件，内容如下：</p>
<div class="code-wrapper"><pre><code class="hljs yaml"> <span class="hljs-attr">name:</span> <span class="hljs-string">Pages</span>

<span class="hljs-attr">on:</span>
  <span class="hljs-attr">push:</span>
    <span class="hljs-attr">branches:</span>
      <span class="hljs-bullet">-</span> <span class="hljs-string">main</span> <span class="hljs-comment"># default branch</span>

<span class="hljs-attr">jobs:</span>
  <span class="hljs-attr">pages:</span>
    <span class="hljs-attr">runs-on:</span> <span class="hljs-string">ubuntu-latest</span>
    <span class="hljs-attr">permissions:</span>
      <span class="hljs-attr">contents:</span> <span class="hljs-string">write</span>
    <span class="hljs-attr">steps:</span>
      <span class="hljs-bullet">-</span> <span class="hljs-attr">uses:</span> <span class="hljs-string">actions/checkout@v2</span>
      <span class="hljs-bullet">-</span> <span class="hljs-attr">name:</span> <span class="hljs-string">Use</span> <span class="hljs-string">Node.js</span> <span class="hljs-number">18.</span><span class="hljs-string">x</span>
        <span class="hljs-attr">uses:</span> <span class="hljs-string">actions/setup-node@v2</span>
        <span class="hljs-attr">with:</span>
          <span class="hljs-attr">node-version:</span> <span class="hljs-string">&quot;18.16.1&quot;</span>
      <span class="hljs-bullet">-</span> <span class="hljs-attr">name:</span> <span class="hljs-string">Cache</span> <span class="hljs-string">NPM</span> <span class="hljs-string">dependencies</span>
        <span class="hljs-attr">uses:</span> <span class="hljs-string">actions/cache@v2</span>
        <span class="hljs-attr">with:</span>
          <span class="hljs-attr">path:</span> <span class="hljs-string">node_modules</span>
          <span class="hljs-attr">key:</span> <span class="hljs-string">$&#123;&#123;</span> <span class="hljs-string">runner.OS</span> <span class="hljs-string">&#125;&#125;-npm-cache</span>
          <span class="hljs-attr">restore-keys:</span> <span class="hljs-string">|</span>
<span class="hljs-string">            $&#123;&#123; runner.OS &#125;&#125;-npm-cache</span>
<span class="hljs-string"></span>      <span class="hljs-bullet">-</span> <span class="hljs-attr">name:</span> <span class="hljs-string">Install</span> <span class="hljs-string">Dependencies</span>
        <span class="hljs-attr">run:</span> <span class="hljs-string">npm</span> <span class="hljs-string">install</span>
      <span class="hljs-bullet">-</span> <span class="hljs-attr">name:</span> <span class="hljs-string">Build</span>
        <span class="hljs-attr">run:</span> <span class="hljs-string">npm</span> <span class="hljs-string">run</span> <span class="hljs-string">build</span>
      <span class="hljs-bullet">-</span> <span class="hljs-attr">name:</span> <span class="hljs-string">Deploy</span>
        <span class="hljs-attr">uses:</span> <span class="hljs-string">peaceiris/actions-gh-pages@v3</span>
        <span class="hljs-attr">with:</span>
          <span class="hljs-attr">github_token:</span> <span class="hljs-string">$&#123;&#123;</span> <span class="hljs-string">secrets.GITHUB_TOKEN</span> <span class="hljs-string">&#125;&#125;</span>
          <span class="hljs-attr">publish_dir:</span> <span class="hljs-string">./public</span></code></pre></div>

<blockquote>
<p>来自<a target="_blank" rel="noopener" href="https://github.com/peaceiris/actions-gh-pages">peaceiris&#x2F;actions-gh-pages</a>无需配置gh_deploy_keys,推荐使用</p>
</blockquote>
<p>创建之后进行一次提交，<code>GithubAction</code>会自动运行，生成新的发布分支，默认为<code>gh-pages</code></p>
<p>4、在仓库的 Settings 的 Pages 项中部署Pages，和域名设置（可选），如下图：<img src="https://blog-pic-storage.oss-cn-shanghai.aliyuncs.com/img/202307232051726.png" srcset="/img/loading.gif" lazyload style="zoom: 50%;" /></p>
<p>2、域名设置（可选），切换到<code>gh-pages</code>分支，在仓库的根目录下创建 CNAME 文件，内容为域名，如下图：</p>
<p align="center"><img src="https://blog-pic-storage.oss-cn-shanghai.aliyuncs.com/img/202307241731879.png" srcset="/img/loading.gif" lazyload style="zoom:50%;"/></p>

<h3 id="域名问题"><a href="#域名问题" class="headerlink" title="域名问题"></a>域名问题</h3><p>每次提交代码自动构建发布后，GitHub Page 的仓库中配置的域名会丢失。按照如下步骤可以解决：</p>
<p>1、在网站根目录的<code> _config.yml</code> 文件中找到 <code>skip_render</code> 节点，配置 <code>CNAME</code> ，如下图：</p>
<p align="center"><img src="https://blog-pic-storage.oss-cn-shanghai.aliyuncs.com/img/202307232053760.png" srcset="/img/loading.gif" lazyload style="zoom: 50%;"/></p>

<p>2、在 <code>/source </code>目录中创建一个文件，命名为 <code>CNAME </code>，里边的内容为你的域名。例如我的域名为：<a href="https://updating.top/">https://updating.top</a> 该文件的内容为：updating.top 。</p>
<p align="center"><img src="https://blog-pic-storage.oss-cn-shanghai.aliyuncs.com/img/202307232052107.png" srcset="/img/loading.gif" lazyload style="zoom: 50%;"/></p>

<p>3、DNS解析设置：</p>
<p>进入域名DNS解析控制台进行解析设置，前三列按照图片填写即可，<strong>注意！记录类型中，<code>A对应@</code>和<code>CNAME对应www</code>不要打乱，不影响使用，但Github会报错（看着难受）</strong>，后侧<strong>记录值</strong>，<code>www</code>记录对应GithubPages本来的域名，<code>@</code>记录对应Github的主机，Github的<a target="_blank" rel="noopener" href="https://docs.github.com/en/pages/configuring-a-custom-domain-for-your-github-pages-site/managing-a-custom-domain-for-your-github-pages-site#:~:text=To%20create%20A%20records%2C%20point%20your%20apex%20domain%20to%20the%20IP%20addresses%20for%20GitHub%20Pages">文档</a>里有写，尽量不要按照下列图片写（无法保证实时有效性）。</p>
<img src="https://blog-pic-storage.oss-cn-shanghai.aliyuncs.com/img/202307241646491.png" srcset="/img/loading.gif" lazyload style="zoom:50%;" />

<h2 id="使用阿里云OSS作为图床-3"><a href="#使用阿里云OSS作为图床-3" class="headerlink" title="使用阿里云OSS作为图床[3]"></a>使用阿里云OSS作为图床<sup id="fnref:3" class="footnote-ref"><a href="#fn:3" rel="footnote"><span class="hint--top hint--rounded" aria-label="[Typora+PicGo+阿里云OSS搭建博客图床](https://developer.aliyun.com/article/1246053?spm=a2c6h.12873639.article-detail.39.44c5d5c5uyWEZ6&scm=20140722.ID_community@@article@@1246053._.ID_community@@article@@1246053-OR_rec-V_1-RL_community@@article@@1231108)">[3]</span></a></sup></h2><p class='note note-success'>（可选Github仓库结合jsdelivr，但国内不稳定，不推荐）</p>

<h3 id="注册-开通对象储存"><a href="#注册-开通对象储存" class="headerlink" title="注册,开通对象储存"></a>注册,开通对象储存</h3><p>在阿里云官网注册账户并实名后，进入控制台，选择对象储存OSS开通。</p>
<img src="https://blog-pic-storage.oss-cn-shanghai.aliyuncs.com/img/202307241607896.png" srcset="/img/loading.gif" lazyload style="zoom: 25%;" />

<h3 id="创建bucket"><a href="#创建bucket" class="headerlink" title="创建bucket"></a>创建bucket</h3><p>在左侧选择概览，然后在右侧创建一个新的bucket</p>
<blockquote>
<p>注意：</p>
<p>Bucket名字不能有大写字母</p>
<p>服务器就近选择</p>
<p>图床选择标准存储</p>
<p>读写权限公共读</p>
</blockquote>
<img src="https://blog-pic-storage.oss-cn-shanghai.aliyuncs.com/img/202307241607927.png" srcset="/img/loading.gif" lazyload style="zoom:67%;" />







<p>创建完成后，你的bucket应该就出现在了左侧</p>
<p>找到你的地域节点，点击你的bucket名，然后点击bucket下的概览，在访问端口一栏找到你的地域节点，如图，只需要复制<code>oss-cn-shanghai</code>即可，不需要后面的<code>.aliyuncs.com</code></p>
<img src="https://blog-pic-storage.oss-cn-shanghai.aliyuncs.com/img/202307241705111.png" srcset="/img/loading.gif" lazyload style="zoom:67%;" />



<p>来到右上角，鼠标放在你的头像上，在弹出的框里选择<code>AccessKey</code>管理，得到<code>AccessKeyID</code>和<code>AccessKeyIDSecret</code>并复制。</p>
<div class="note note-secondary">
            <p>付费方式：</p><p>个人使用建议按量付费，无需购买流量包，账户内少量充值即可。</p><p>（开始用的时候每天的用量还不够抹零的，权当白嫖，hhhhhh</p>
          </div>

<h3 id="图床设置"><a href="#图床设置" class="headerlink" title="图床设置"></a>图床设置</h3><p>Picgo启动后，在任务栏里找到Picgo的图标，打开主界面，在图床设置里选择阿里云OSS，依照以下步骤填写信息：</p>
<blockquote>
<p>设定Keyld：填写刚刚获得的AccessKeyID</p>
<p>设定KeySecret：填写AccessKeyIDSecret</p>
<p>设定储存空间名：填写bucket名称</p>
<p>​     &#x2F;&#x2F;这里填写的是bucket名称，不是浏览器里的域名</p>
<p>确认存储区域：填写你的地域节点，注意复制的格式</p>
<p>指定存储路径：其实就是自定义一个文件夹的名字，以&#x2F;结尾     </p>
<p>​    &#x2F;&#x2F;它会自动在你的bucket里面创建一个文件夹，并把图片上传进去</p>
</blockquote>
<img src="https://blog-pic-storage.oss-cn-shanghai.aliyuncs.com/img/202307241614993.png" srcset="/img/loading.gif" lazyload style="zoom: 67%;" />



<p><strong>弄完之后，记得“确定”，并点击“设置为默认图床”！</strong></p>
<p>在设置里打开时间戳重命名和上传后自动复制URL</p>
<blockquote>
<p>时间戳重命名：以上传时间来重命名图片，避免同名的图片无法上传（该设置不影响本地图片名）</p>
</blockquote>
<img src="https://blog-pic-storage.oss-cn-shanghai.aliyuncs.com/img/202307241658641.png" srcset="/img/loading.gif" lazyload style="zoom:50%;" />

<h3 id="配置Typora"><a href="#配置Typora" class="headerlink" title="配置Typora"></a>配置Typora</h3><p>进入Typora主界面，点击左上角的“文件-偏好设置”，选择图像，选择插入图片时上传图片，上传服务选择PicGo(app)，PicGo路径（找到Picgo的安装路径填写），点击验证图片上传选项，提示成功就大功告成辣！</p>
<img src="https://blog-pic-storage.oss-cn-shanghai.aliyuncs.com/img/202307241617954.png" srcset="/img/loading.gif" lazyload style="zoom: 50%;" />

<p><strong>之后在Typora中粘贴图片即可自动上传</strong></p>
<h2 id="使用Typora进行Markdown写作"><a href="#使用Typora进行Markdown写作" class="headerlink" title="使用Typora进行Markdown写作"></a>使用Typora进行Markdown写作</h2><p>Markdown就不用教了吧，程序员必备功课，效率神器，跟html和css配合写作简直是绝绝子（手动狗头</p>
<p>Typora建议入正，淘宝正版买断八十块左右，十分值得。</p>
<blockquote>
<p>写作流程:</p>
<p>1、使用 <code>hexo n</code> 命令创建博客文章的 <code>.md</code> 文件 ,该文件的所在目录为<code>/source/_posts</code> 目录中；</p>
<p>2、使用 <code>Typora </code>打开 <code>_posts</code>目录，选择创建的文件进行内容的编辑；</p>
<p>3、文章中如果有图片，直接粘贴到<code>Typora</code> 中，图片会自动上传（设置改为右键选择上传图片也不错），上传成功后地址会自动替换为 阿里云OSS的相应地址；</p>
<p>4、文章内容编辑完成后，在<code>VScode</code>（或<code>GitHub Desktop</code>） 中将修改内容进行提交和推送，<code>GitHub Action</code> 会自动进行网站的生成和部署。</p>
</blockquote>
<h2 id="搜索引擎提交与SEO优化"><a href="#搜索引擎提交与SEO优化" class="headerlink" title="搜索引擎提交与SEO优化"></a>搜索引擎提交与SEO优化</h2><p>提交到搜索引擎真是一件麻烦的差事，到目前为止，仅仅只有谷歌搜索成功提交，必应和百度都由于各种问题拒绝了我的提交，非必要不太建议折腾，或者直接提交谷歌搜索，简单也高效（晚上提交翌日早上就搜得到，不得不说，老大就是老大），各大引擎的提交界面都有说明，这里就不多赘述了。</p>
<blockquote>
<p>总体体验：谷歌＞必应＞＞＞百度</p>
</blockquote>
<h2 id="结语"><a href="#结语" class="headerlink" title="结语"></a>结语</h2><p>到此为止，你的博客已经完美地搭建啦，开始你的写作分享吧！</p>
<h2 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h2><section class="footnotes"><div class="footnote-list"><ol><li><span id="fn:1" class="footnote-text"><span><a target="_blank" rel="noopener" href="https://fluid-dev.com/posts/fluid-write/">Hexo Theme Fluid</a>
<a href="#fnref:1" rev="footnote" class="footnote-backref"> ↩</a></span></span></li><li><span id="fn:2" class="footnote-text"><span><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/jVVTHuu22MSN8dnCGQzJjQ">公众号：不止dotNET</a>
<a href="#fnref:2" rev="footnote" class="footnote-backref"> ↩</a></span></span></li><li><span id="fn:3" class="footnote-text"><span><a target="_blank" rel="noopener" href="https://developer.aliyun.com/article/1246053?spm=a2c6h.12873639.article-detail.39.44c5d5c5uyWEZ6&scm=20140722.ID_community@@article@@1246053._.ID_community@@article@@1246053-OR_rec-V_1-RL_community@@article@@1231108">Typora+PicGo+阿里云OSS搭建博客图床</a>
<a href="#fnref:3" rev="footnote" class="footnote-backref"> ↩</a></span></span></li></ol></div></section>
                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/Major/" class="category-chain-item">Major</a>
  
  
    <span>></span>
    
  <a href="/categories/Major/Hexo/" class="category-chain-item">Hexo</a>
  
  

  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/Hexo/">#Hexo</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>从hexo开启第一篇博客</div>
      <div>https://updating.top/2023-07-03/从hexo开启第一篇博客/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Konrad Locas</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年7月3日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2023-07-03/Hexo%E5%86%99%E4%BD%9C%E7%9A%84%E5%9F%BA%E6%9C%AC%E8%AF%AD%E6%B3%95/" title="Hexo写作的基本语法">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Hexo写作的基本语法</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       Build by <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> with <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid Theme</span></a> <br/> © 2023 Konrad Locas <div style="font-size: 0.85rem"> <span id="timeDate">载入天数...</span> <span id="times">载入时分秒...</span> <script src="/js/duration.js"></script> </div> 
    </div>
  
  
  
  
</div>
<script>
  (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      if (curProtocol === 'https') {
          bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
      }
      else {
          bp.src = 'http://push.zhanzhang.baidu.com/push.js';
      }
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
  })();
  </script>
  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
